(main.site) {
 Href: (string) (len=24) "https://gophercises.com/",
 childrens: ([]main.site) (len=2 cap=2) {
  (main.site) {
   Href: (string) (len=24) "https://gophercises.com/",
   childrens: ([]main.site) (len=2 cap=2) {
    (main.site) {
     Href: (string) (len=24) "https://gophercises.com/",
     childrens: ([]main.site) <nil>
    },
    (main.site) {
     Href: (string) (len=35) "https://gophercises.com/demos/cyoa/",
     childrens: ([]main.site) <nil>
    }
   }
  },
  (main.site) {
   Href: (string) (len=35) "https://gophercises.com/demos/cyoa/",
   childrens: ([]main.site) (len=3 cap=4) {
    (main.site) {
     Href: (string) (len=23) "https://gophercises.com",
     childrens: ([]main.site) <nil>
    },
    (main.site) {
     Href: (string) (len=43) "https://gophercises.com/demos/cyoa/new-york",
     childrens: ([]main.site) <nil>
    },
    (main.site) {
     Href: (string) (len=41) "https://gophercises.com/demos/cyoa/denver",
     childrens: ([]main.site) <nil>
    }
   }
  }
 }
}
